Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="566">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <TextBox
            x:Name="txtCurrent"
            Text="0"
            Margin="8,16,8,16"
            TextWrapping="Wrap"
            TextAlignment="Right"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="7"
            PreviewTextInput="TextBoxPreviewTextInput"
            PreviewKeyDown="TextBoxPreviewKeyDown">
        </TextBox>

        <Button Content="7"
                Grid.Column="1"
                Grid.Row="2"
                Margin="8,8,8,8"
                Click="NumberClick">
        </Button>

        <Button Content="8"
                Grid.Column="2"
                Grid.Row="2"
                Margin="8,8,8,8"
                Click="NumberClick">
        </Button>

        <Button Content="9"
                Grid.Column="3"
                Grid.Row="2"
                Margin="8,8,8,8"
                Click="NumberClick">
        </Button>

        <Button Content="4"
                Grid.Column="1"
                Grid.Row="3"
                Margin="8,8,8,8"
                Click="NumberClick">
        </Button>

        <Button Content="5"
                Grid.Column="2"
                Grid.Row="3"
                Margin="8,8,8,8"
                Click="NumberClick">
        </Button>

        <Button Content="6"
                Grid.Column="3"
                Grid.Row="3"
                Margin="8,8,8,8"
                Click="NumberClick">
        </Button>

        <Button Content="1"
                Grid.Column="1"
                Grid.Row="4"
                Margin="8,8,8,8"
                Click="NumberClick">
        </Button>

        <Button Content="2"
                Grid.Column="2"
                Grid.Row="4"
                Margin="8,8,8,8"
                Click="NumberClick">
        </Button>

        <Button Content="3"
                Grid.Column="3"
                Grid.Row="4"
                Margin="8,8,8,8"
                Click="NumberClick">
        </Button>

        <Button Content="0"
                Grid.Column="2"
                Grid.Row="5"
                Margin="8"
                Click="NumberClick">
        </Button>

        <Button Content="+/-"
                FontSize="14"
                Grid.Column="1"
                Grid.Row="5"
                Margin="8"
                Click="AlterSignClick">
        </Button>

        <Button x:Name="btnDecimal"
                Content="."
                FontSize="18"
                Grid.Column="3"
                Grid.Row="5"
                Margin="8"
                Click="DecimalSeparatorClick">
        </Button>

        <Grid ButtonBase.Click="OperatorClick"
            Grid.Column="5"
            Grid.RowSpan="4"
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Margin="8"
                Content="*"
                FontSize="14"
                Grid.Row="0">
            </Button>

            <Button Margin="8"
                Content="/"
                FontSize="14"
                Grid.Row="1">
            </Button>

            <Button Margin="8"
                Content="-"
                FontSize="14"
                Grid.Row="2">
            </Button>

            <Button Margin="8"
                Content="+"
                FontSize="14"
                Grid.Row="3">
            </Button>

        </Grid>

        <Grid x:Name="Results"
              Grid.Column="6"
              Grid.ColumnSpan="2"
              Grid.RowSpan="4"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblOperand1"
               Content="0"
               HorizontalContentAlignment="Right"
               FontSize="24"
               Grid.Row="0"
               Margin="8">
            </Label>

            <Label x:Name="lblOperator"
               Content="?"
               HorizontalContentAlignment="Right"
               FontSize="24"
               Grid.Row="1"
               Margin="8">
            </Label>

            <Label x:Name="lblOperand2"
               Content="0"
               HorizontalContentAlignment="Right"
               FontSize="24"
               Grid.Row="2"
               Margin="8">
            </Label>

            <Label x:Name="lblResult"
               Content="0"
               HorizontalContentAlignment="Right"
               FontSize="24"
               Grid.Row="3"
               Margin="8"
               BorderThickness="1"
               BorderBrush="CadetBlue">
            </Label>

        </Grid>

        <Button Content="="
                FontSize="18"
                Grid.Column="4"
                Grid.Row="6"
                Margin="8"
                Click="CalculateClick">
        </Button>

    </Grid>
</Window>
